cps 1

d1 $ sound "bd cn sp bd" # vowel "a e o"
d1 $ silence

d2 $ sound "bd bd sn bd" # n "<0 1 2 3 9 8 7>" # vowel "a e"
d2 $ silence

d3 $ sound "amencutup amencutup:2(3,8) [amencutup:4*2] amencutup?"
d3 $ silence

d4 $ slow 1 (sound "arpy, bd:2")
d4 $ silence

d5 $ sound "bev:5*4 bev:1*10" # end (slow 1 $ sine * 0.5)
d5 $ silence

d6 $ wedge (2/4) (sound "bd*2 arpy*3 cp sn*2") (sound "odx [feel future]*2 hh hh")
d6 $ silence

d7 $ stack [
  sound "bd kurt",
  sound "~ hh ~ hh:1"
]
d7 $ silence

d8 $ weave 16 (pan sine)
  [sound "bd sn cp",
  sound "casio casio:1",
  sound "[jvbass*2 jvbass:2]/2",
  sound "hc*4"
  ]

d8 $ silence

d9 $ slow 100 $ sound "supermandolin:1"
d9 $ silence

hush
